<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/bottom_favorite"
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

    <item
        android:id="@+id/bottom_menu"
        android:title="Menu"
        android:icon="@drawable/baseline_menu_24"/>

</menu>