<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#62615E</color>
    <color name="cream">#EDD3D0CE</color>
    <color name="light_brown">#A0725A</color>
    <color name="brown">#936145</color>
    <color name="yellow">#e3d6a2</color>
    <color name="peach">#BD8763</color>
    <color name="beige">#D89B7D4C</color>
    <color name="rose">#BD9C7F</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

</resources>