<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terms_Conditions">
    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Terms and Conditions"
                android:textColor="#FF000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/termsConditions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="68dp"
                android:padding="30dp"
                android:scrollbars="vertical"
                android:justificationMode="inter_word"
                android:textAlignment="viewStart" >
            </TextView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>