<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerlogo"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

</RelativeLayout>