<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BaHi"
        tools:targetApi="31">
        <activity
            android:name=".Landlord"
            android:exported="false" />
        <activity
            android:name=".Apartments"
            android:exported="false" />
        <activity
            android:name=".House"
            android:exported="false" />
        <activity
            android:name=".Condo"
            android:exported="false" />
        <activity
            android:name=".Bedspace"
            android:exported="false" />
        <activity
            android:name=".Recover_Acc"
            android:exported="false" />
        <activity
            android:name=".Terms_Conditions"
            android:exported="false" />
        <activity
            android:name=".Admin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".LogIn"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>