<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEdit">
    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/editProfile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Edit Profile"
        android:textColor="#FF000000"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_yellow">

        <RelativeLayout
            android:id="@+id/profileRl"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/profileDp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_def"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rose"
                android:src="@drawable/baseline_add_a_photo_24"
                app:fabSize="mini"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLoyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48sp"
            android:padding="1dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/profileRl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Name"
                android:ems="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48sp"
            android:padding="1dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_below="@+id/nameLoyout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="dd/mm/yyyy"
                android:ems="10"
                android:layout_below="@+id/nameLoyout"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48sp"
            android:padding="1dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_below="@+id/bdayLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Email"
                android:ems="10"
                android:layout_below="@+id/bdayLoyout"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48sp"
            android:padding="1dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_below="@+id/emailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="09057575569"
                android:ems="10"
                android:layout_below="@+id/emailLoyout"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/editProfile_Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:text="Create Account"
            android:layout_below="@+id/mobileLayout"/>
    </RelativeLayout>

</LinearLayout>