<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bedspace">
    <include layout="@layout/header"/>

    <ScrollView
        android:id="@+id/scrollViewApartment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp"
        android:layout_marginTop="150dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bedspace_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_Bedspace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/searc_view_bg"
        android:hint="Search Here"
        app:iconifiedByDefault="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewApartment"
        app:layout_constraintEnd_toEndOf="@+id/scrollViewApartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0">

    </androidx.appcompat.widget.SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>