<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePicPreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_def"
                android:visibility="gone"/>

            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="135dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill out the form to register your account."
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:minHeight="48sp"
                android:padding="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:minHeight="48sp"
                android:padding="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/custom_input"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number (09** *** ****)"
                android:minHeight="48sp"
                android:padding="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_PNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth (dd/mm/yyyy)"
                android:focusable="false"
                android:minHeight="48sp"
                android:padding="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_Bday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:padding="3dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textSize="17dp" />

                <RadioGroup
                    android:id="@+id/register_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/register_Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20dp"
                        android:textColor="@color/gray"/>

                    <RadioButton
                        android:id="@+id/register_Male"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20dp"
                        android:textColor="@color/gray"/>
                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:minHeight="48sp"
                android:padding="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@drawable/custom_input"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:minHeight="48sp"
                android:padding="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_Confirm_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/custom_input"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/register_Landlord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up as Landlord"
                    android:layout_marginRight="10dp"/>

                <CheckBox
                    android:id="@+id/register_Tenant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up as Tenant"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <CheckBox
                    android:id="@+id/check_tac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tac_click1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/brown"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="I agree to Terms and Conditions"
                    android:onClick="terms_conditions"/>
            </LinearLayout>


            <Button
                android:id="@+id/register_Click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="Create Account"/>

            <Button
                android:id="@+id/register_LogIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="Log In"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/register_ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>