<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="308dp"
            android:layout_height="213dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Welcome to BaHi! \nPlease log in to continue."
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:padding="10dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logInEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_input"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:padding="10dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logInPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/custom_input"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/logIn_Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Log In" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/gotoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="@color/brown"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gotoRecover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Recover Account"
            android:textColor="@color/brown"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"/>


</RelativeLayout>
