<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Settings"
                    android:textColor="#FF000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/privacy_sett_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Privacy Settings"
                    android:textColor="#FF000000"
                    android:textSize="25sp"
                    android:background="@drawable/border"/>

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/password_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_lock_reset_24" />

                    <TextView
                        android:id="@+id/password_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="#333333"
                        android:textSize="25sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/mobile_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_mobile_number" />

                    <TextView
                        android:id="@+id/mobile_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Mobile Number"
                        android:textColor="#333333"
                        android:textSize="25sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/profile_edit" />

                    <TextView
                        android:id="@+id/edit_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="#333333"
                        android:textSize="25sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/ownership_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ownership and Control"
                    android:textColor="#FF000000"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"/>

                <LinearLayout
                    android:id="@+id/deact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/deact_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_person_off_24" />

                    <TextView
                        android:id="@+id/deact_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deactivate Account"
                        android:textColor="#333333"
                        android:textSize="25sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delete_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/delete_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_person_remove_24" />

                    <TextView
                        android:id="@+id/delete_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Account"
                        android:textColor="#333333"
                        android:textSize="25sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>