<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/yellow">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="60dp"
                    app:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/imageViewPicture"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="16dp"
                        android:background="#CCCCCC"
                        android:contentDescription="Selected picture"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    app:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/imageViewPicture1"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="16dp"
                        android:background="#CCCCCC"
                        android:contentDescription="Selected picture"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/buttonCapturePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Select From Gallery" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="start|top"/>

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Contact Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Location"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerUnitType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Listing" />

    </LinearLayout>
</ScrollView>
