<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/profile_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_def" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/border_yellow">

            <ImageView
                android:id="@+id/ic_person"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_person_24"/>

            <TextView
                android:id="@+id/showFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_person"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_fname"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showFullName"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_email_24"
                android:layout_below="@id/divider_fname"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/showEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_fname"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showEmail"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/ic_bday"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_cake_24"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/showBday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_bday"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_email"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_bday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showBday"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/ic_gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_gender_24"
                android:layout_below="@id/divider_bday"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/showGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_gender"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_bday"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_gender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showGender"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/ic_contact"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_mobile_24"
                android:layout_below="@id/divider_gender"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/showContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_contact"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_gender"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_contact"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showContact"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/ic_member_since"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_contact"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/showMemberSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_contact"
                android:hint="MemberSince..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_contact"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_memberSince"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showMemberSince"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/ic_verification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_memberSince"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/showVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_contact"
                android:hint="Verification..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_memberSince"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_verification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showVerification"
                android:background="@color/white"/>




        </RelativeLayout>

        <ProgressBar
            android:id="@+id/profile_ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/changePasswordCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:padding="10dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:drawableEnd="@drawable/ic_next_gray"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deleteAccountCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:drawableStart="@drawable/ic_block_gray"
                    android:drawableEnd="@drawable/ic_next_gray"
                    android:gravity="center_vertical"
                    android:padding="10dp"/>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>