<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Bottom"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/searc_view_bg"
                    android:hint="Search Here"
                    app:iconifiedByDefault="true">
                </androidx.appcompat.widget.SearchView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&quot;Welcome! \nSay Hi to your new BaHi.&quot;"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FF000000"
                    android:textSize="29sp"/>
            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="190dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/apartment_click"
                        android:layout_width="300dp"
                        android:layout_height="378dp"
                        android:src="@drawable/img_1"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/apartment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apartment"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/light_brown_bg"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/condo_click"
                        android:layout_width="300dp"
                        android:layout_height="378dp"
                        android:src="@drawable/condo"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/condo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condo"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/light_brown_bg"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/house_click"
                        android:layout_width="300dp"
                        android:layout_height="378dp"
                        android:src="@drawable/modern_house"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/house_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="House"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/light_brown_bg"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/bedspace_click"
                        android:layout_width="300dp"
                        android:layout_height="378dp"
                        android:src="@drawable/bedspace"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bedsapce_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bedspace"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/light_brown_bg"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>
</ScrollView>