<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Menu"
            android:textColor="#FF000000"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/notif_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_notifications_24" />

            <TextView
                android:id="@+id/notification_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#333333"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/faq_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/faq_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_question_answer_24" />

            <TextView
                android:id="@+id/faq_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequently Asked Questions"
                android:textColor="#333333"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tac_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/tac_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_edit_document_24" />

            <TextView
                android:id="@+id/tac_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textColor="#333333"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/privacy_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lock_icon" />

            <TextView
                android:id="@+id/privacy_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="#333333"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/sett_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_settings_24" />

            <TextView
                android:id="@+id/settings_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#333333"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOut_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_logout_24" />

            <TextView
                android:id="@+id/logout_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="#333333"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>