Thank you for using BAHI!

These Terms of Service (“Terms”) are a binding legal agreement between you and BAHI that govern the right to use the websites, applications, and other offerings from BAHI (collectively, the “BAHI Platform”). When used in these Terms, “BAHI,” “we,” “us,” or “our” refers to the BAHI entity set out on Schedule 1 with whom you are contracting.

The BAHI Platform enables users (“Members”) to publish, offer, search for, and rent establishments. Members who publish and offer services are “Land Lords” and members who search for, book, or use services are “Tenants.” Land Lords offer Rooms, Apartments, Condominiums, Houses and a variety of Accommodation establishments. As the provider of the BAHI Platform, BAHI (or its affiliates) does not own, control, offer or manage any Listings or Land Lord Services. BAHI is not a party to the contracts entered into directly between Land Lords and Tenants, nor is BAHI a real estate broker. BAHI is not acting as an agent in any capacity for any Member, except as specified in the Payments Terms of Service (“Payment Terms”). To learn more about BAHI’s role see Section 15.

We maintain other terms and policies that supplement these Terms like our Privacy Policy, which describes our collection and use of personal data, and our Payments Terms, which govern any payment services provided to Members by the BAHI payment entities (collectively “BAHI Payments”).


Table of Contents for users Philippines

Tenant Terms

1. Searching and Renting on BAHI.

2. Cancellations, Reservation Issues, Refunds and Rental Modifications.

3. Your Responsibilities and Assumption of Risk.


Land Lord Terms

4. Posting on BAHI.

5. Managing Your Listing.

6. Cancellations, Reservation Issues, and Booking
     Modifications.

7. Taxes.


General Terms

8. Reviews.

9. Content.

10. BAHI Platform Rules.

11. Termination, Suspension and other Measures.

12. Modification.

13. Resolving Complaints and Damage Claims.

14. BAHI’s Role.

15. Member Accounts.

16. Disclaimer of Warranties.

17. Limitations on Liability.

18. Indemnification.

19. Miscellaneous.


Schedule 1 – Contracting Entities

Tenant Terms

1. Searching and Renting on BAHI.

1.1 Searching.

You can search for Rental Services by using criteria like the type of Rental Service, type of establishment, target location, move in dates, number of tenants, and number of rooms. You can also use filters to refine your search results. Search results are based on their relevance to your search and other criteria. Relevance considers factors like price, availability, reviews, inclusions, customer service and cancellation history, popularity, Land Lord requirements (e.g. deposits and advance), and more. Learn more about search results in our Help Center.

1.2 Renting.

When you avail a Listing, you are agreeing to pay all charges for your rental service including the Listing price, applicable fees like BAHI’s service fee, offline fees, taxes, and any other items identified during checkout (collectively, “Total Price”). You are also agreeing that BAHI via BAHI Payments may charge the Payment Method (as defined in the Payment Terms) used to avail the Listing in order to collect Damage Claim (as defined in Section 14) amounts.

When you receive the rental confirmation, a contract for Rental Services (a “Reservation”) is formed directly between you and the Land Lord. By making a Reservation you are agreeing to the terms of the contract. The terms of the contract include these Terms, all terms of the Reservation, including without limitation, the cancellation policy and any other rules, standards, policies, or requirements identified in the Listing or during checkout that apply to the Reservation. It is your responsibility to read and understand these terms of the contract including these Terms and all terms of the Reservation including all rules, standards, policies, and requirements prior to availing a Listing.

1.3 Accommodation Reservations.

An Accommodation Reservation is a limited license to enter, occupy, and use the Accommodation. The Land Lord retains the right to re-enter the Accommodation during your stay, to the extent: (i) it is reasonably necessary, (ii) permitted by your contract with the Land Lord, and (iii) permitted by applicable law. If you stay past checkout, the Land Lord has the right to make you leave in a manner permitted with applicable law, including by imposing reasonable overstay penalties. You may not exceed the maximum number of allowed Tenants.

2. Cancellations, Reservation Issues, Refunds and Booking Modifications.

2.1 Cancellations, Reservation Issues, and Refunds.

In general, if you cancel a Reservation, the amount refunded to you is determined by the Land Lord’s cancellation policy that applies to that Reservation. But, in certain situations, other policies take precedence and determine what amount is refunded to you. If something outside your control forces you to cancel a Reservation, you may be eligible for a partial or full refund under our Major Disruptive Events Policy. If the Land Lord cancels, or you experience a Reservation Issue (as defined in our Cancellation and Refund Policy), you may be eligible for a partial or full refund under the Cancellation and Refund Policy. You may appeal a decision by BAHI by contacting our customer service.

2.2 Rental Modifications.

Tenants and Land Lords are responsible for any booking modifications they agree to make via the BAHI Platform or direct BAHI customer service to make on their behalf (Rental Modifications”), and agree to pay any additional amounts, fees, or taxes associated with any Rental Modification.

3. Your Responsibilities and Assumption of Risk.

3.1 Your Responsibilities.

You are responsible and liable for your own acts and omissions and are also responsible for the acts and omissions of anyone you invite or provide access to your Accommodation, all areas and facilities where the Accommodation Is located that the Land Lord and Tenant are legally entitled to use in connection with the Accommodation (“Common Areas”), or any Experience or other Rental Service. For example, this means: (i) you are responsible for leaving an Accommodation (and related personal property) or Common Areas in the condition it was in when you arrived, (ii) you are responsible for paying all reasonable Damage Claim amounts, and (iii) you must act with integrity, treat others with respect, and comply with applicable laws at all time.

3.3 Your Assumption of Risk.

You acknowledge that many activities carry inherent risks and agree that, to the maximum extent permitted by applicable law, you assume the entire risk arising out of your access to and use of the BAHI Platform and any Content (as defined in Section 9), including your stay at any Accommodation, participation in any Experience, use of any other Rental Service, or any other interaction you have with other Tenants weather . This means it is your responsibility to investigate a Rental Service to determine whether it is suitable for you.

Landlord Terms

4. Posting on BAHI.

4.1 Landlord.

As a Landlord, BAHI offers you the right to use the BAHI Platform in accordance with these Terms to share your Accommodation, Experience, or other Rental Service with our vibrant community of Tenants – and earn money doing it. It’s easy to create a Listing and you are in control of how you Land Lord – set your price, availability, and rules for each Listing.

4.2 Contracting with Tenants.

When you accept a rental request, or receive a rental confirmation through the BAHI Platform, you are entering into a contract directly with the Tenant, and are responsible for delivering the Rental service under the terms and at the price specified in your Listing. You are also agreeing to pay applicable fees like BAHI’s service fee (and applicable tenant taxes) for each rental. BAHI Payments will deduct amounts you owe from your payout unless we and you agree to a different method. Any terms or conditions that you include in any supplemental contract with Tenants must: (i) be consistent with these Terms, our Additional Legal Terms, Policies, and the information provided in your Listing, and (ii) be prominently disclosed in your Listing description.

4.3 Independence of Land Lords.

Your relationship with BAHI is that of an independent individual or entity and not an employee, agent, joint venturer, or partner of BAHI, except that BAHI Payments acts as a payment collection agent as described in the Payments Terms. BAHI does not direct or control your Rental service, and you understand that you have complete discretion whether and when to provide Rental services, and at what price and on what terms to offer them.

5. Managing Your Listing.

5.1 Creating and Managing Your Listing

The BAHI Platform provides tools that make it easy for you to set up and manage a Listing. Your Listing must include complete and accurate information about your Rental service, your price, other charges like cleaning fees, resort fees, offline fees, and any rules or requirements that apply to your Tenants or Listing. You are responsible for your acts or omissions as well as keeping your Listing information (including calendar availability) and content (like photos) up-to-date and accurate at all times. You are responsible for obtaining appropriate insurance for your Rental services and we suggest you carefully review policy terms and conditions including coverage details and exclusions. You may only maintain one Listing per Accommodation, but may have multiple Listings for a single property if it has multiple places to stay.

5.2 Know Your Legal Obligations.

You are responsible for understanding and complying with any laws, rules, regulations, and contracts with third parties that apply to your Listing or Rental services. For example: Some landlords and leases, or homeowner and condominium association rules, restrict or prohibit subletting, short-term rentals and/or longer-term stays. Some cities have zoning or other laws that restrict the short-term rental of residential properties. Some jurisdictions require Land Lords to register, get a permit, or obtain a license before providing certain Rental services (such as short-term rentals, longer-term stays, preparing food, serving alcohol for sale, guiding tours, or operating a vehicle). In some places, the Rental services you want to offer may be prohibited altogether. Some jurisdictions require that you register Tenants who stay at your Accommodation. Some jurisdictions have laws that create tenancy rights for Tenants and additional obligations for Land Lords. For example, some places have landlord-tenant, rent control, and eviction laws that may apply to longer stays. Check your local rules to learn what rules apply to the Rental services you plan to offer. Information we provide regarding legal requirements is for informational purposes only and you should independently confirm your obligations. You are responsible for handling and using personal data of Tenants and others in compliance with applicable privacy laws and these Terms, including our Land Lord Privacy Standards. If you have questions about how local laws apply you should always seek legal advice.

5.3 Search Results.

The ranking of Listings in search results on the BAHI Platform depends on a variety of factors, including these main parameters:

Tenant search parameters (e.g. number of Tenants, location, availability, inclusions, and price range),

Listing characteristics (e.g. price, calendar availability, number and quality of images, Reviews, type of Rental service, Land Lord status, length of time the Listing has been live on the BAHI Platform, and popularity),

Tenant experience (e.g. customer service and cancellation history of the Land Lord, ease of booking),

Land Lord and Listing requirements (e.g. advance, deposit, reservation)

5.4 Your Responsibilities.

You are responsible and liable for your own acts and omissions and are also responsible for the acts and omissions of anyone you allow to participate in providing your Rental services. You are responsible for setting your price and establishing rules and requirements for your Listing. You must describe any and all fees and charges in your Listing description and may not collect any additional fees or charges outside the BAHI Platform except those expressly authorized by our Offline Fee Policy. Do not encourage Tenants to create third-party accounts, submit reviews, provide their contact information, or take other actions outside the BAHI Platform in violation of our Off- Platform Policy.

5.5 Your Assumption of Risk.

You acknowledge that Land Lording carries inherent risks and agree that you assume the entire risk arising out of your access to and use of the BAHI Platform, offering Rental services, or any interaction you have with other Members whether in person or online. You agree that you have had the opportunity to investigate the BAHI Platform and any laws, rules, regulations, or obligations that may be applicable to your Listings or Rental services and that you are not relying upon any statement of law made by BAHI.

6. Cancellations, Reservation Issues, and Booking Modifications.

6.1 Cancellations and Reservation Issues.

In general, if a Tenant cancels a Reservation, the amount paid to you is determined by the cancellation policy that applies to that Reservation. As a Land Lord, you should not cancel on a Tenant without a valid reason under our Major Disruptive Events Policy or applicable law. If you cancel on a Tenant without such a valid reason, we may impose a cancellation fee and other consequences. If: (i) a Tenant experiences a Reservation Issue (as defined by the Cancellation and Refund Policy), (ii) a Major Disruptive Event arises, or (iii) a Reservation is canceled under Section 12 of these Terms, the amount you are paid will be reduced by the amount we refund or otherwise provide to the Tenant, and by any other reasonable costs we incur as a result of the cancellation. If a Tenant receives a refund after you have already been paid, or the amount of the refund and other costs incurred by BAHI exceeds your payout, BAHI (via BAHI Payments) may recover that amount from you, including by deducting the refund against your future payouts. You agree that BAHI’s Rebooking and Refund Policy, Major Disruptive Events Policy, and these Terms preempt the cancellation policy you set in situations where they allow for the cancellation of a Reservation and/or the issuance of refunds to Tenants. If we reasonably expect to provide a refund to a tenant under one of these policies, we may delay release of any payout for that Reservation until a refund decision is made.

6.2 Booking Modifications.

Land Lords and Tenants are responsible for any Booking Modifications they agree to make via the BAHI Platform or direct BAHI customer service to make on their behalf, and agree to pay any additional amounts, fees or taxes associated with a Booking Modification.

7. Taxes.

7.1 Land Lord Taxes.

As a Land Lord, you are responsible for determining and fulfilling your obligations under applicable laws to report, collect, remit, or include in your price any applicable VAT or other indirect taxes, occupancy taxes, tourist, income, or other taxes (“Taxes”).

7.2 Collection and Remittance by BAHI.

In jurisdictions where BAHI facilitates the collection and/or remittance of Taxes on behalf of Land Lords, you instruct and authorize BAHI to collect Taxes on your behalf, and/or to remit such Taxes to the relevant Tax authority. Any Taxes that are collected and/or remitted by BAHI are identified to Members on their transaction records, as applicable.

BAHI may seek additional amounts from Members (including by deducting such amounts from future payouts) when the taxes collected and/or remitted are insufficient to fully discharge that Members’ tax obligations, and you agree that your sole remedy for Taxes collected by BAHI is a refund from the applicable Tax authority. You acknowledge and agree that we retain the right, with prior notice to affected Members, to cease the collection and remittance of Taxes in any jurisdiction for any reason.

7.3 Tax Information.

In certain jurisdictions, Tax regulations may require that we collect and/or report Tax information about you, or withhold Taxes from payouts to you, or both. If you fail to provide us with documentation that we determine to be sufficient to support any such obligation to withhold Taxes from payouts to you, we may withhold payouts up to the amount as required by law, until sufficient documentation is provided. You agree that BAHI may issue on your behalf invoices or similar documentation for VAT, GST, consumption or other Taxes for your Rental Services to facilitate accurate tax reporting.

General Terms

8. Reviews.

After each Rental Service, Tenants and Land Lords will have an opportunity to review each other. Your Review must be accurate and may not contain any discriminatory, offensive, defamatory, or other language that violates these Terms, applicable law, or our Content Policy or Review Policy. Reviews are not verified by BAHI for accuracy and may be incorrect or misleading.

9. Content.

Parts of the BAHI Platform enable you to provide feedback, text, photos, audio, video, information, and other content (“Content”). By providing Content, in whatever form and through whatever means, you grant BAHI a non-exclusive, worldwide, royalty-free, perpetual, sub-licensable and transferable license to access, use, store, copy, modify, prepare derivative works of, distribute, publish, transmit, stream, broadcast, and otherwise exploit, in any manner such that Content to provide and/or promote the BAHI Platform, in any media or platform, known or unknown to date and in particular on Internet and social networks. If Content includes personal information, such Content will only be used for these purposes if such use complies with applicable data protection laws in accordance with our Privacy Policy. Where BAHI (including its affiliates) pays for the creation of Content or facilitates its creation, BAHI (including its affiliates) may own that Content, in which case supplemental terms or disclosures will say that. You are solely responsible for all Content that you provide and warrant that you either own it or are authorized to grant BAHI (including its affiliates) the rights described in these Terms. You are responsible and liable if any of your Content violates or infringes the intellectual property or privacy rights of any third party. Content must comply with our Content Policy and Nondiscrimination Policy, which prohibit, among other things, discriminatory, obscene, harassing, deceptive, violent, and illegal content. You agree that BAHI may make available services or automated tools to translate Content and that your Content may be translated using such services or tools. BAHI does not guarantee the accuracy or quality of translations and Members are responsible for confirming the accuracy of such translations.

10. BAHI Platform Rules.

10.1 Rules.

You must follow these rules and must not help or induce others to break or circumvent these rules.

Act with integrity and treat others with respect

Do not lie, misrepresent something or someone, or pretend to be someone else.

Be polite and respectful when you communicate or interact with others.

Do not attempt to evade enforcement of these Terms, our Additional Legal Terms, Policies, or our Standards, such as by creating a duplicate account or listings.

Follow our Nondiscrimination Policy and do not discriminate against or harass others.

Do not scrape, hack, reverse engineer, compromise or impair the BAHI Platform

Do not use bots, crawlers, scrapers, or other automated means to access or collect data or other content from or otherwise interact with the BAHI Platform.

Do not hack, avoid, remove, impair, or otherwise attempt to circumvent any security or technological measure used to protect the BAHI Platform or Content.

Do not decipher, decompile, disassemble, or reverse engineer any of the software or hardware used to provide the BAHI Platform.

Do not take any action that could damage or adversely affect the performance or proper functioning of the BAHI Platform.

Only use the BAHI Platform as authorized by these Terms or another agreement with us.

You may only use another Member’s personal information as necessary to facilitate a transaction using the BAHI Platform as authorized by these Terms.

Do not use the BAHI Platform, our messaging tools, or Members’ personal information to send commercial messages without their express consent.

You may use Content made available through the BAHI Platform solely as necessary to enable your use of the BAHI Platform as a Tenant or Land Lord.

Do not use Content unless you have permission from the Content owner or the use is authorized by us in these Terms or another agreement you have with us.

Do not request, make, or accept a booking or any payment outside of the BAHI Platform to avoid paying fees, taxes or for any other reason. See our Offline Fee Policy for exceptions.

Do not require or encourage Tenant s to open an account, leave a review, complete a survey, or otherwise interact, with a third party website, application or service before, during or after a Reservation, unless authorized by BAHI.

Do not engage in any practices that are intended to manipulate our search algorithm.

Do not book Rental Services unless you are actually using the Rental Services.

Do not use, copy, display, mirror or frame the BAHI Platform, any Content, any BAHI branding, or any page layout or design without our consent.

Honor your legal obligations

Understand and follow the laws that apply to you, including privacy, data protection, and export laws.

If you provide us with someone else’s personal information, you: (i) must do so in compliance with applicable law, (ii) must be authorized to do so, and (iii) authorize us to process that information under our Privacy Policy.

Read and follow our Terms, Additional Legal Terms, Policies, and Standards.

Do not organize or facilitate unauthorized parties or events. You are responsible and liable for any party or event during your Reservation that violates our rules for parties and events, as incorporated by reference herein.

Do not use the name, logo, branding, or trademarks of BAHI or others without permission, and only as set forth in our Trademark Guidelines.

Do not use or register any domain name, social media handle, trade name, trademark, branding, logo, or other source identifier that is confusingly similar to any BAHI trademarks, logos or branding. See our Trademark Guidelines for additional details.

Do not offer Rental Services that violate the laws or agreements that apply to you.

Do not offer or solicit prostitution or participate in or facilitate human trafficking.

10.2 Reporting Violations.

If you believe that a Member, Listing or Content poses an imminent risk of harm to a person or property, you should immediately contact local authorities before contacting BAHI. In addition, if you believe that a Member, Listing or Content has violated our Standards, you should report your concerns to BAHI. If you reported an issue to local authorities, BAHI may request a copy of that report. Except as required by law, we are not obligated to take action in response to any report.

10.3 Copyright Notifications.

If you believe that Content on the BAHI Platform infringes copyrights, please notify us in accordance with our Copyright Policy.

11. Termination, Suspension and other Measures.

11.1 Term.

The agreement between you and BAHI reflected by these Terms is effective when you access the BAHI Platform (for example to create an account) and remains in effect until either you or we terminate the agreement in accordance with these Terms.

11.2 Termination.

You may terminate this agreement at any time by sending us an email or by deleting your account. BAHI may terminate this agreement and your account for any reason by providing you 30 days’ notice via email or using any other contact information you have provided for your account. BAHI may also terminate this agreement immediately and without notice and stop providing access to the BAHI Platform if you breach these Terms, you violate our Additional Legal Terms, or Policies, you violate applicable laws, or we reasonably believe termination is necessary to protect BAHI, its Members, or third parties. If your account has been inactive for more than two years, we may terminate your account without prior notice.

11.3 Member Violations.

If (i) you breach these Terms, our Additional Legal Terms, Policies, or our Standards, (ii) you violate applicable laws, regulations, or third-party rights, or (iii) BAHI believes it is reasonably necessary to protect BAHI, its Members, or third parties; BAHI (or its affiliates) may, with or without prior notice:

Suspend or limit your access to or use of the BAHI Platform and/or your account;

Suspend, remove, disable access to, or restrict visibility of Listings, Reviews, or other Content;

Cancel pending or confirmed bookings; or

Suspend or revoke any special status associated with your account.

For minor violations or where otherwise appropriate as BAHI (or its affiliates) determines in its sole discretion, you will be given notice of any intended measure by BAHI and an opportunity to resolve the issue. You may appeal actions taken by us under this Section by contacting customer service. If a Reservation is canceled under this Section, the amount paid to the Land Lord will be reduced by the amount we refund or otherwise provide to the Tenant , and by any other costs we incur as a result of the cancellation.

11.4 Effect of Termination.

If you are a Land Lord and terminate your BAHI account, any confirmed booking(s) will be automatically canceled and your Tenant s will receive a full refund. If you terminate your account as a Tenant , any confirmed booking(s) will be automatically canceled and any refund will depend upon the terms of the Reservation’s cancellation policy. When this agreement has been terminated, you are not entitled to a restoration of your account or any of your Content. If your access to or use of the BAHI Platform has been limited, or your BAHI account has been suspended, or this agreement has been terminated by us, you may not register a new account or access or use the BAHI Platform through an account of another Member.

11.5 Survival.

Parts of these Terms that by their nature survive termination, will survive termination of this agreement, including Sections 1 through 25.

12. Modification.

BAHI may modify these Terms at any time. When we make material changes to these Terms, we will post the revised Terms on the BAHI Platform and update the “Last Updated” date at the top of these Terms. We will also provide you with notice of any material changes by email, notifications through the BAHI Platform, messaging service, or any other contact method made available by us and selected by you at least 30 days before the date they become effective. If you disagree with the revised Terms, you may terminate this agreement immediately as provided in these Terms. If you do not terminate your agreement before the date the revised Terms become effective, your continued access to or use of the BAHI Platform will constitute acceptance of the revised Terms.

13. Resolving Complaints and Damage Claims.

If a Member provides valid evidence that you, your Tenant (s), or your pet(s) have:

(i) Damaged the complaining Member’s, or the Accommodation owner’s (where the Accommodation owner is not also the Land Lord), real or personal property, or real or personal property the complaining Member is responsible for, or has an economic interest in; or

(ii) Caused loss of booking income for bookings via the BAHI Platform or other consequential damages which result directly from the damage caused under (i) above; or

(iii) Otherwise caused the complaining Member to incur cleaning costs in excess of the Member’s cleaning fee (each of (i), (ii), and (iii) being a (“Damage Claim”),

The complaining Member can notify BAHI and/or seek compensation through the Resolution Center. You will be notified of the Damage Claim and given an opportunity to respond. If you agree to pay, or if the Damage Claim is escalated to BAHI and BAHI determines in its sole discretion that the Damage Claim is valid and you are responsible for the Damage Claim, BAHI via BAHI Payments can collect the amount of the Damage Claim from you. You agree that BAHI may seek to recover from you under any insurance policies you maintain and that BAHI may also pursue against you any remedies it may have available under applicable law, including referral of the matter to a collections agency, and/or pursuit of available causes of action and/or claims against you. You agree to cooperate in good faith, provide any information BAHI requests, execute documents, and take further reasonable action, in connection with Damage Claims, Member complaints, claims under insurance policies, or other claims related to your provision or use of Rental Services.

14. BAHI’s Role.

We offer you the right to use a platform that enables Members to publish, offer, search for, and book Rental Services. While we work hard to ensure our Members have great experiences using BAHI, we do not and cannot control the conduct of Tenants and Land Lords. You acknowledge that BAHI (or its affiliates) has the right, but does not have any obligation, to monitor the use of the BAHI Platform and verify information provided by our Members. For example, we may review, disable access to, remove, or edit Content to: (i) operate, secure and improve the BAHI Platform (including for fraud prevention, risk assessment, investigation and customer support purposes); (ii) ensure Members’ compliance with these Terms; (iii) comply with applicable law or the order or requirement of a court, law enforcement or other administrative agency or governmental body; (iv) address Content that we determine is harmful or objectionable; (v) take actions set out in these Terms; and (vi) maintain and enforce any quality or eligibility criteria, including by removing Listings that don’t meet quality and eligibility criteria. Members acknowledge and agree that BAHI administers its Additional Legal Terms, Policies (such as our Major Disruptive Events Policy) and Standards (such as basic requirements for Land Lords), including decisions about whether and how to apply them to a particular situation, at its sole discretion. Members agree to cooperate with and assist BAHI (or its affiliates) in good faith, and to provide us with such information and take such actions as may be reasonably requested by us with respect to any investigation undertaken by us regarding the use or abuse of the BAHI Platform. BAHI is not acting as an agent for any Member except for where BAHI Payments acts as a collection agent as provided in the Payments Terms.

15. Member Accounts.

You must register an account to access and use many features of the BAHI Platform. Registration is only permitted for legal entities, partnerships and natural persons who are 18 years or older. You represent and warrant that you are not a person or entity barred from using the BAHI Platform under the laws of the United States, your place of residence, or any other applicable jurisdiction. You must provide accurate, current, and complete information during registration and keep your account information up-to-date. You may not transfer your account to someone else. You are responsible for maintaining the confidentiality and security of your account credentials and may not disclose your credentials to any third party. You are responsible and liable for activities conducted through your account and must immediately notify BAHI if you suspect that your credentials have been lost, stolen, or your account is otherwise compromised. If and as permitted by applicable law, we may, but have no obligation to (i) ask you to provide identification or other information, (ii) undertake checks designed to help verify your identity or background, (iii) screen you against third-party databases or other sources and request reports from service providers, and (iv) obtain reports from public records of criminal convictions or sex offender registrations or their local equivalents.

16. Disclaimer of Warranties.

The BAHI Platform and all Content are provided “as is” without warranty of any kind and BAHI (or its affiliates) disclaim all warranties, whether express or implied. For example: (i) we do not endorse or warrant the existence, conduct, performance, safety, quality, legality or suitability of any Tenant , Land Lord, Rental Service, Listing or third party; (ii) we do not warrant the performance or non-interruption of the BAHI Platform; and (iii) we do not warrant that verification, identity or background checks conducted on Listings or Members (if any) will identify past misconduct or prevent future misconduct. Any references to a Member or Listing being “verified” (or similar language) indicate only that the Member or Listing or BAHI (or its affiliates) has completed a relevant verification or identification process and nothing else. The disclaimers in these Terms apply to the maximum extent permitted by law. If you have statutory rights or warranties BAHI (or its affiliates) cannot disclaim, the duration of any such statutorily required rights or warranties, will be limited to the maximum extent permitted by law.

17. Limitations on Liability.

Neither BAHI (including its affiliates and personnel) nor any other party involved in creating, producing, or delivering the BAHI Platform or any Content will be liable for any incidental, special, exemplary or consequential damages, including lost profits, loss of data or loss of goodwill, service interruption, computer damage or system failure or the cost of substitute products or services, or for any damages for personal or bodily injury or emotional distress arising out of or in connection with (i) these Terms, (ii) the use of or inability to use the BAHI Platform or any Content, (iii) any communications, interactions or meetings you may have with someone you interact or meet with through, or as a result of, your use of the BAHI Platform, or (iv) publishing or booking of a Listing, including the provision or use of Rental Services, whether based on warranty, contract, tort (including negligence), product liability or any other legal theory, and whether or not BAHI has been informed of the possibility of such damage, even if a limited remedy set out in these Terms is found to have failed of its essential purpose.

Except for our obligation to transmit payments to Land Lords under these Terms, or make payments under the BAHI Land Lord Damage Protection, in no event will BAHI’s aggregate liability for any claim or dispute arising out of or in connection with these Terms, your interaction with any Members, or your use of or inability to use the BAHI Platform, any Content, or any Rental Service, exceed: (A) to Tenant s, the amount you paid as a Tenant during the 12-month period prior to the event giving rise to the liability, (B) to Land Lords, the amount paid to you as a Land Lord in the 12-month period prior to the event giving rise to the liability, or © to anyone else, one hundred U.S. dollars (US$100).

These limitations of liability and damages are fundamental elements of the agreement between you and BAHI. If applicable law does not allow the limitations of liability set out in these Terms, the above limitations may not apply to you.

18. Indemnification.

To the maximum extent permitted by applicable law, you agree to release, defend (at BAHI’s option), indemnify, and hold BAHI (including BAHI Payments, other affiliates, and their personnel) harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with: (i) your breach of these Terms (including any supplemental or additional terms that apply to a product or feature) or our Additional Legal Terms, Policies or Standards, (ii) your improper use of the BAHI Platform, (iii) your interaction with any Member, stay at an Accommodation, participation in an Experience or other Rental Service, including without limitation any injuries, losses or damages (whether compensatory, direct, incidental, consequential or otherwise) of any kind arising in connection with or as a result of such interaction, stay, participation or use, (iv) your failure, or our failure at your direction, to accurately report, collect or remit Taxes, or (v) your breach of any laws, regulations or third party rights such as intellectual property or privacy rights.

19. Miscellaneous.

19.1 Other Terms Incorporated by Reference.

Our Land Lord Damage Protection, Japan Land Lord Insurance Terms, Rebooking and Refund Policy, Experiences Tenant Refund Policy, Content Policy, Nondiscrimination Policy, Major Disruptive Events Policy, Additional Legal Terms, Policies, Standards and other supplemental policies and terms linked to in these Terms apply to your use of the BAHI Platform, are incorporated by reference into this policy, and form part of your agreement with BAHI.

19.2 Interpreting these Terms.

Except as they may be supplemented by additional terms, conditions, policies, guidelines, standards, and in-product disclosures, these Terms (including those items incorporated by reference) constitute the entire agreement between BAHI and you pertaining to you’re access to or use of the BAHI Platform and supersede any and all prior oral or written understandings or agreements between BAHI and you. These Terms do not and are not intended to confer any rights or remedies upon anyone other than you and BAHI. If any provision of these Terms is held to be invalid or unenforceable, except as otherwise indicated in Section 22.11 above, such provision will be struck and will not affect the validity and enforceability of the remaining provisions. Where the word “will” is used in these Terms it connotes an obligation with the same meaning as “shall.”

19.3 No Waiver.

BAHI’s failure to enforce any right or provision in these Terms will not constitute a waiver of such right or provision unless acknowledged and agreed to by us in writing. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise permitted under law.

19.4 Assignment.

You may not assign, transfer or delegate this agreement or your rights and obligations hereunder without BAHI’s prior written consent. BAHI may without restriction assign, transfer or delegate this agreement and any rights and obligations hereunder, at its sole discretion, with 30 days’ prior notice.

19.5 Notice.

Unless specified otherwise, any notices or other communications to Members permitted or required under this agreement, will be provided electronically and given by BAHI via email, BAHI Platform notification, messaging service (including SMS and WeChat), or any other contact method we enable and you provide. If a notification relates to a booking or Listing in Japan, you agree and acknowledge that such notifications via electronic means in lieu of a written statement, satisfies BAHI’s obligations under Article 59 (1) of the Japanese Housing Accommodation Business Act.

19.6 Third-Party Services.

The BAHI Platform may contain links to third-party websites, applications, services or resources (“Third-Party Services”) that are subject to different terms and privacy practices. BAHI is not responsible or liable for any aspect of such Third-Party Services and links to such Third-Party Services are not an endorsement.

19.7 Google Terms.

Some translations on the BAHI Platform are powered by Google. Google disclaims all warranties related to the translations, express or implied, including any warranties of accuracy, reliability, and any implied warranties for merchantability, fitness for a particular purpose and non-infringement. Some areas of the BAHI Platform implement Google Maps/Earth mapping services, including Google Maps API(s). Your use of Google Maps/Earth is subject to the Google Maps/Google Earth Additional Terms of Service.

19.8 Platform Content.

Content made available through the BAHI Platform, including without limitation trademarks, trade dress, inventions, algorithms, computer programs (in source code and object code), customer and marketing information and other content (“Platform Content”), whether registered or unregistered, which may be protected by copyright, trademark, patent, trade secrets, know how, and/or other laws of the United States and other countries. You acknowledge that all intellectual property rights for that Platform Content are the exclusive property of BAHI and/or its licensors and agree that you will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices. You may not use, copy, adapt, modify, prepare derivative works of, distribute, license, sell, transfer, publicly display, publicly perform, transmit, broadcast or otherwise exploit any Platform Content accessed through the BAHI Platform except to the extent you are the legal owner of that Platform Content or as expressly permitted in these Terms. Subject to your compliance with these Terms, BAHI grants you a limited, non-exclusive, non-sublicensable, revocable, non-transferable license to (i) download and use the BAHI Platform mobile application on your personal device(s); and (ii) access and view the Platform Content made available on or through the BAHI Platform and accessible to you, solely for your personal and non-commercial use.

19.9 BAHI.org.

BAHI.org is a nonprofit corporation exempt from income taxation under U.S. Internal Revenue Code Section 501©(3), operating as a public charity. BAHI.org is not owned or controlled by BAHI. BAHI.org administers a number of charitable programs that benefit our Land Lord and Tenant communities and the public.

19.10 Force Majeure.

BAHI shall not be liable for any delay or failure to perform resulting from abnormal or unforeseeable circumstances outside its reasonable control, the consequences of which would have been unavoidable despite all efforts to the contrary, including, but not limited to, acts of God, natural disasters, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, pandemics, epidemics or disease, strikes or shortages of transportation facilities, fuel, energy, labor or materials.

19.11 Emails and SMS.

You will receive administrative communications from us using the email address or other contact information you provide for your BAHI account. Enrollment in additional email subscription programs will not affect the frequency of these administrative emails, though you should expect to receive additional emails specific to the program(s) to which you have subscribed. You may also receive promotional emails from us. No fee is charged for these promotional emails, but third-party data rates could apply. You can control whether you receive promotional emails using the notification preferences in your account settings. Please note that you will not be able to take advantage of certain promotions if you disable certain communication settings or do not have an BAHI account. In the U.S. if you consent to receive SMS (text messages) from us, you will be subject to our SMS Terms.

19.12 Contact Us.

If you have any questions about these Terms please email us.